clear all 
close all
f = @(x) cos(pi.*x).^3 + (0.01).*(x + ones(size(x)).*2).^(1/10); %create function f as given
fig1 = figure; %going to produce two figures in this script so need to select figure
figure(fig1); %current figure is fig1
plot(linspace(-1,1,500), f(linspace(-1,1,500)), 'k'); %plot f(x) between x=-1 and 1
xlabel('$x$','Interpreter','latex'); %lebel x axis
ylabel('$\cos(\pi x)^3 + 0.01(x+2)^{(1/10)}$','Interpreter','latex'); %label y axis
x_star_negative = fsolve(f, -0.25,optimset('Display','off'));%solve for negative root in x in -1, 1, display
x_star_positive = fsolve(f, 0.25,optimset('Display','off'));%solve for positive root in x in -1, 1, display
x_star_negative
x_star_positive

[x_n, n, x_fp] = fp_solve(f, -2/3);%use fixed point iteration as directed
disp(sprintf('Fixed point: n=%d, x=%f',n,x_n))
%define first derivative of f for newton method
df = @(x) 0.001.* (x + ones(size(x)).*2).^(-9/10) - 3.*pi.*sin(pi.*x).*(cos(pi.*x).^2);

[x_n, n, x_newton] = newton_solve(f, df, -2/3); %use newton raphson as directed
disp(sprintf('Newton-Raphson: n=%d, x=%f',n,x_n))
fig2 = figure; %prepare second figure
figure(fig2); %select second figure
hold on %plotting multiple things so need to tell matlab not to override
[x_n, n, x_fp] = fp_solve(f, 2/3); %get x_fp for positive
[x_n, n, x_newton] = newton_solve(f, df, 2/3); %get n_newton for positive
plot(0:6, abs(x_fp(1:7) - ones(size(0:6)).*x_star_positive)); %plot error in x_fp
plot(0:6, abs(x_newton(1:7) - ones(size(0:6)).*x_star_positive)); %plot error in x_newton
legend('fixed point error at xth iteration','newton error at xth iteration') %create legend
hold off %stop adding to figure


function [x_n, n, x_fp] = fp_solve(f, x_0) %fp iterative solver
x_fp = zeros(1); %x_fp will be dynamically resized
n = 0; %set n = 0
x_n = x_0; %initialise x_n
x_fp(1) = x_0; %set first value of x_fp
while abs(f(x_n)) > 1e-10 %loop while error is greater than 10^-10
   n = n + 1; %step n by 1
   x_fp(n+1) = x_n + (x_n / abs(x_n))*f(x_n); %apply fixed point eq
   x_n = x_n + (x_n / abs(x_n))*f(x_n);
end
end

function [x_n, n, x_newton] = newton_solve(f, df, x_0)
x_newton = zeros(1);
n = 0;
x_n = x_0;
x_newton(1) = x_0;
while abs(f(x_n)) > 1e-10
   n = n + 1;
   x_newton(n+1) = x_n - (f(x_n)./df(x_n));
   x_n = x_n - (f(x_n)./df(x_n));
end
end