%This function solves the linear system Ly = c for y, where L is as in
%poisson_L.m. It uses forward substitution and does not explicitly compute L
%Inputs: column vector c as above
%Outputs: column vector y as above

function [y] = solve_L(c)
N = size(c,2);   %This is the size we are working with, 
y = zeros(1,N)   %locally define as N, is actually N-1

L_ud = zeros(1,N); %These arrays will hold the computed diagonals of L
L_ld = zeros(1,N-1);

for i = 1:N
    L_ud(i) = sqrt((1+i)/i); 
end

for i = 1:N-1
    L_ld(i) = -sqrt((i)/(i+1)); %i is shifted one relative to L
end

for i = 1:N
    y(i) = (c(i) - y(i))/ L_ud(i)